






<!doctype html>
<html lang="">
<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="author" content="Summer Li">
  
  
  
  
    <meta name="description" content="1、将一维数组转为二维数组：var arr=[1,2,3,4,5,6,7],ar=[];
               while(arr.length)ar.push(arr.splice(0,3));
2、手机号校验：if ((mobile.length === 0) || !/^0?(13|15|18|14|17)[0-9]{9}$/.test(phone)) {
    alert(...">
  
  <title>good-code-framents [ 随变 ]</title>
  
  
    <link rel="shortcut icon" href="http://wx.qlogo.cn/mmopen/vi_32/OrZ21spry2qMqwRPFtiaDoRcVYXTC1xXOgM37XEcbujZprxuzb40lISJiagg68velGGMA2LeKj06CmJx2yHCIdHg/0">
  
  
  <link rel="stylesheet" href="/css/random.css">
<link rel="stylesheet" href="/css/vegas.min.css">
<link rel="stylesheet" href="/css/highlight-railscasts.css">
<link rel="stylesheet" href="/css/jquery.fancybox.css">
<link rel="stylesheet" href="/css/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/jquery.fancybox-thumbs.css">
<link rel="stylesheet" href="/css/plyr.css">
  
</head>

<body>
<div class="side-navigate hide-area">
  
    <div class="item prev">
      <a href="/2017/10/22/about-react/">
        <div class="item-icon"></div>
      </a>
      <div class="item-title">
        about-react
      </div>
    </div>
  
  
    <div class="item next">
      <a href="/2017/10/22/change-to-hexo/">
        <div class="item-icon"></div>
      </a>
      <div class="item-title">
        change-to-hexo
      </div>
    </div>
  
</div>
<div id="outer-container" class="hide-area">
<div id="container">
  <div id="menu-outer" class="slide-down">
    <div id="menu-inner">
      <div id="brand">
        
        <a onClick="openUserCard()">
          <img id="avatar" src="http://wx.qlogo.cn/mmopen/vi_32/OrZ21spry2qMqwRPFtiaDoRcVYXTC1xXOgM37XEcbujZprxuzb40lISJiagg68velGGMA2LeKj06CmJx2yHCIdHg/0"/>
          <div id="homelink">随变</div>
        </a>
      </div>
      <div id="menu-list">
        <ul>
        
        
          
            <li>
          
            <a href="/index.html">Home</a>
            
          </li>
        
          
            <li>
          
            <a href="/archives">Archives</a>
            
          </li>
        
          
            <li>
          
            <a href="/tags">Tags</a>
            
          </li>
        
          
            <li>
          
            <a href="/categories">Categories</a>
            
          </li>
        
          
            <li>
          
            <a href="/about">About</a>
            
          </li>
        
          
            <li>
          
            <a href="https://github.com/summerangel">Github</a>
            
          </li>
        
        </ul>
      </div>
      <div id="show-menu">
        <button>Menu</button>
      </div>
    </div>
  </div>

  <div id="content-outer">
    <div id="content-inner">
      
      
  <article id="post">
    <h1>good-code-framents</h1>
    <p class="page-title-sub">
      <span id = "post-title-date">Created at 2017-10-22</span>
      
        <span id = "post-title-updated">Updated at 2017-10-22</span>
      
      
      
    </p>
    
    <img src="/2017/10/22/good-code-framents/sun.jpg" alt="A lot need to learn,I'm such stupid" title="A lot need to learn,I'm such stupid">
<h4 id="1、将一维数组转为二维数组："><a href="#1、将一维数组转为二维数组：" class="headerlink" title="1、将一维数组转为二维数组："></a>1、将一维数组转为二维数组：</h4><pre><code>var arr=[1,2,3,4,5,6,7],ar=[];
               while(arr.length)ar.push(arr.splice(0,3));
</code></pre><h4 id="2、手机号校验："><a href="#2、手机号校验：" class="headerlink" title="2、手机号校验："></a>2、手机号校验：</h4><pre><code>if ((mobile.length === 0) || !/^0?(13|15|18|14|17)[0-9]{9}$/.test(phone)) {
    alert(&apos;请输入正确的手机号码&apos;);
    return false;
    }
</code></pre><h4 id="3、密码长度只能为8-20位"><a href="#3、密码长度只能为8-20位" class="headerlink" title="3、密码长度只能为8~20位:"></a>3、密码长度只能为8~20位:</h4><pre><code>if (!/^[0-9a-zA-Z]{8,20}$/.test(password)) {
    alert(&apos;密码长度只能为8~20位&apos;);
    return false;
}
</code></pre><h4 id="4、验证6位验证码："><a href="#4、验证6位验证码：" class="headerlink" title="4、验证6位验证码："></a>4、验证6位验证码：</h4><pre><code>checkPayPassword(val) {
    return /^\d{6}$/.test(val)
    }
</code></pre><h4 id="5、手机每四位空格隔开"><a href="#5、手机每四位空格隔开" class="headerlink" title="5、手机每四位空格隔开"></a>5、手机每四位空格隔开</h4><pre><code>phoneNoSplit (phone) {
    let reg = /^(\d{4})(\d{4})(\d{3})$/;
    let matches = reg.exec(phone);
    return matches[1] + &apos; &apos; + matches[2] + &apos; &apos; + matches[3];
  }
</code></pre><h4 id="6、头像处理"><a href="#6、头像处理" class="headerlink" title="6、头像处理"></a>6、头像处理</h4><pre><code>html:
    &lt;input id=&quot;fileBtn&quot; type=&quot;file&quot; onchange=&quot;upload(&apos;#fileBtn&apos;, &apos;#img&apos;);&quot; accept=&quot;image/*&quot; /&gt;
    # 解析
    # accept 属性（允许上传两种文件类型：gif 和 jpeg）
    # capture 捕获到系统默认的设备，有三个参数可设置  camera--照相机； camcorder--摄像机； microphone--录音
    # 参数一表示 &quot;选择文件&quot; 的 id，参数二表示 &quot;显示图片&quot; 的 id，

js:
    var upload = function(c, d){
        &quot;use strict&quot;;
        var $c = document.querySelector(c),
            $d = document.querySelector(d),
            file = $c.files[0],
            reader = new FileReader();
        reader.readAsDataURL(file);
        reader.onload = function(e){
            $d.setAttribute(&quot;src&quot;, e.target.result);
        };
    };
    # 解析
    # 参数在上面 HTML 就已经讲解了，
    # file 表示你选中的那个图片，然后它里面有几个属性 name、size、type、slice等，也都非常实用，

    # FileReader作为文件API的重要成员用于读取文件，根据W3C的定义，FileReader接口提供了读取文件的方法和包含读取结果的事件模型。
    # 调用 FileReader 的 readAsDataURL 接口，将启动异步加载文件内容，通过给 reader 监听一个 onload 事件，
    # 将数据加载完毕后，在onload事件处理中，通过 event 的 result 属性即可获得文件内容，然后扔进 img 的 src 即可 打开图片并预览。

    reference: https://www.idaima.com/article/12159
</code></pre><h4 id="7、将一个数组加入到另外一个数组中："><a href="#7、将一个数组加入到另外一个数组中：" class="headerlink" title="7、将一个数组加入到另外一个数组中："></a>7、将一个数组加入到另外一个数组中：</h4><pre><code>Array.prototype.push.apply(updateNavListData[1].types,techList);
</code></pre><h4 id="8、删除对象中值为空或者null的属性："><a href="#8、删除对象中值为空或者null的属性：" class="headerlink" title="8、删除对象中值为空或者null的属性："></a>8、删除对象中值为空或者null的属性：</h4><pre><code>for (var p in params) {
        if (!params[p]) {
          delete params[p];
        }
      }
</code></pre><h4 id="9、动态给a标签加电话号码："><a href="#9、动态给a标签加电话号码：" class="headerlink" title="9、动态给a标签加电话号码："></a>9、动态给a标签加电话号码：</h4><pre><code>&lt;a href={&quot;tel:&quot; + this.state.orderDetailData.storePhone}  className=&quot;contact-shop&quot;&gt;联系门店&lt;/a&gt;
</code></pre><h4 id="10、左右圆角："><a href="#10、左右圆角：" class="headerlink" title="10、左右圆角："></a>10、左右圆角：</h4><pre><code>.br-left {
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}
.br-right {
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}
</code></pre><h4 id="11、根据生日带出星座："><a href="#11、根据生日带出星座：" class="headerlink" title="11、根据生日带出星座："></a>11、根据生日带出星座：</h4><pre><code>// 根据生日的月份和日期，计算星座。
function getAstro(month,day){
  var s=&quot;魔羯水瓶双鱼牡羊金牛双子巨蟹狮子处女天秤天蝎射手魔羯&quot;;
  var arr=[20,19,21,21,21,22,23,23,23,23,22,22];
  return s.substr(month*2-(day&lt;arr[month-1]?2:0),2);
}

reference: http://m.jb51.net/article/98208.htm
</code></pre>
  </article>
  <div class="random-toc-area">
  <button class="btn-hide-toc btn-hide-toc-show" style="display: none" onclick="TOCToggle()">Show TOC</button>
  <button class="btn-hide-toc btn-hide-toc-hide" onclick="TOCToggle()">Hide TOC</button>
  <div class="random-toc">
    <h2>Table of Content</h2>
    <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#1、将一维数组转为二维数组："><span class="toc-text">1、将一维数组转为二维数组：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2、手机号校验："><span class="toc-text">2、手机号校验：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3、密码长度只能为8-20位"><span class="toc-text">3、密码长度只能为8~20位:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4、验证6位验证码："><span class="toc-text">4、验证6位验证码：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5、手机每四位空格隔开"><span class="toc-text">5、手机每四位空格隔开</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6、头像处理"><span class="toc-text">6、头像处理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7、将一个数组加入到另外一个数组中："><span class="toc-text">7、将一个数组加入到另外一个数组中：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8、删除对象中值为空或者null的属性："><span class="toc-text">8、删除对象中值为空或者null的属性：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9、动态给a标签加电话号码："><span class="toc-text">9、动态给a标签加电话号码：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10、左右圆角："><span class="toc-text">10、左右圆角：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11、根据生日带出星座："><span class="toc-text">11、根据生日带出星座：</span></a></li></ol>
  </div>
</div>

  
<nav id="pagination">
  
    <a href="/2017/10/22/about-react/" class="prev">&larr; Prev post about-react</a>
  

  

  
    <a href="/2017/10/22/change-to-hexo/" class="next">Next post change-to-hexo &rarr;</a>
  
</nav>

  <!-- JiaThis Button BEGIN -->

<!-- JiaThis Button END -->


      
      
      <div id="disqus_thread"></div>
      
    </div>
  </div>

  <div id="bottom-outer">
    <div id="bottom-inner">
      Site by Summer Li using
      <a href="http://hexo.io">Hexo</a> & <a href="https://github.com/stiekel/hexo-theme-random">Random</a>
      <br>
      
    </div>
  </div>
</div>

</div>

  <div id="disqus_thread"></div>
<script>
/**
* RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
* LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL; // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');

s.src = '//summer-4.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


<div id="user-card">
  <div class="center-field">
    <img class="avatar" src="http://wx.qlogo.cn/mmopen/vi_32/OrZ21spry2qMqwRPFtiaDoRcVYXTC1xXOgM37XEcbujZprxuzb40lISJiagg68velGGMA2LeKj06CmJx2yHCIdHg/0">
    <p id="description">Like a bird in the sky</p>
    <ul class="social-icon">
  
  
    <li>
      <a href="https://github.com/summerangel">
        
          <i class="icon iconfont github">&#xe606;</i>
        
      </a>
    </li>
  
    <li>
      <a href="null">
        
          Coding.NET
        
      </a>
    </li>
  
    <li>
      <a href="null">
        
          Twitter
        
      </a>
    </li>
  
    <li>
      <a href="null">
        
          Weibo
        
      </a>
    </li>
  
    <li>
      <a href="null">
        
          DouBan
        
      </a>
    </li>
  
</ul>
  </div>
</div>


<div id="btn-view">Hide</div>

<script>
// is trigger analytics / tongji script
var isIgnoreHost = false;

if(window && window.location && window.location.host) {
  isIgnoreHost = ["localhost","127.0.0.1"].some(function(address){
    return 0 === window.location.host.indexOf(address);
  });
}

var isTriggerAnalytics = !( true && isIgnoreHost );

</script>


  <script>
if(isTriggerAnalytics) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-102832033-1', 'auto');
  ga('send', 'pageview');
}

</script>



  
  
    <script src="/js/jquery-2.2.3.min.js"></script>
  
    <script src="/js/vegas.min.js"></script>
  
    <script src="/js/random.js"></script>
  
    <script src="/js/highlight.pack.js"></script>
  
    <script src="/js/jquery.mousewheel.pack.js"></script>
  
    <script src="/js/jquery.fancybox.pack.js"></script>
  
    <script src="/js/jquery.fancybox-thumbs.js"></script>
  
    <script src="/js/plyr.js"></script>
  

<script>

  // fancybox
  var backgroundImages = [];
  
  $('#post').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox') || $(this).parent().hasClass('fancybox-thumb')) return;
      var alt = this.alt || this.title;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'post' + i);
    });
  });
  $(".fancybox").fancybox();

var vegasConfig = {"preload­Image":true,"transition":["slideLeft2","slideRight2","flash2"],"timer":true,"delay":5000,"shuffle":true,"count":28};
var unsplashConfig = {"gravity":"north"};
// is show background images
var turnoffBackgroundImage = false;



  turnoffBackgroundImage = true;


var backgroundColor = "F5F8FA";

$(".fancybox-thumb").fancybox({
  prevEffect: 'none',
  nextEffect: 'none',
  helpers: {
    title: {
      type: 'outside'
    },
    thumbs: {
      width: 50,
      height: 50
    }
  }
});

// show video with plyr
$(".video-container iframe").each(function(i){
  var url = $(this).attr('src');
  var id = url.split('/').pop();
  var plyrContainer = document.createElement('div');
  plyrContainer.className = 'plyr';
  var plyrElement = document.createElement('div');
  plyrElement.dataset.videoId = id;
  switch(true) {
    case url.search('youtube.com') >= 0:
      plyrElement.dataset.type = 'youtube';
      break;
    case url.search('vimeo.com') >= 0:
      plyrElement.dataset.type = 'vimeo';
      break;
    default:
      return;
  };
  plyrContainer.appendChild(plyrElement);
  $(this).parent().html(plyrContainer);
});
plyr.setup('.plyr', {iconUrl: '/css/sprite.svg'});
</script>
</body>
</html>

